Data manipulation and analysis with pandas

Data Manipulation and analysis are key tasks in any data science or data analysis project.Pandas provides a wide range of functions for data manipulation and analysis,making it easier to clean,transform,and extract insights from data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
## fetch the first 5 rows 
df.head(5)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.tail(5)  ##for last 5 data

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
21667,2024,all,All Industries,j_Grand_Total,Salaries and wages paid,157616,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21668,2024,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",838626,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21669,2024,all,All Industries,j_Grand_Total,Total assets,2931807,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21670,2024,all,All Industries,j_Grand_Total,Total expenditure,856960,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21671,2024,all,All Industries,j_Grand_Total,Total income,979594,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.describe()

               year  Unnamed: 7  Unnamed: 8   Unnamed: 9
count  21672.000000         0.0         0.0    41.000000
mean    2017.500000         NaN         NaN  2022.268293
std        4.031222         NaN         NaN     0.448575
min     2011.000000         NaN         NaN  2022.000000
25%     2014.000000         NaN         NaN  2022.000000
50%     2017.500000         NaN         NaN  2022.000000
75%     2021.000000         NaN         NaN  2023.000000
max     2024.000000         NaN         NaN  2023.000000

In [5]:
df.dtypes

year                      int64
industry_code_ANZSIC     object
industry_name_ANZSIC     object
rme_size_grp             object
variable                 object
value                    object
unit                     object
Unnamed: 7              float64
Unnamed: 8              float64
Unnamed: 9              float64
Unnamed: 10              object
Unnamed: 11              object
Unnamed: 12              object
Unnamed: 13              object
Unnamed: 14              object
Unnamed: 15              object
dtype: object

In [6]:
##Handling missing values 
df.isnull()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21667,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
21668,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
21669,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
21670,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
21671,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True

In [7]:
df.isnull().any(axis =1)

0        True
1        True
2        True
3        True
4        True
         ...
21667    True
21668    True
21669    True
21670    True
21671    True
Length: 21672, dtype: bool

In [8]:
df.isnull().any()

year                    False
industry_code_ANZSIC    False
industry_name_ANZSIC    False
rme_size_grp            False
variable                False
value                   False
unit                    False
Unnamed: 7               True
Unnamed: 8               True
Unnamed: 9               True
Unnamed: 10              True
Unnamed: 11              True
Unnamed: 12              True
Unnamed: 13              True
Unnamed: 14              True
Unnamed: 15              True
dtype: bool

In [9]:
df.isnull().sum()

year                        0
industry_code_ANZSIC        0
industry_name_ANZSIC        0
rme_size_grp                0
variable                    0
value                       0
unit                        0
Unnamed: 7              21672
Unnamed: 8              21672
Unnamed: 9              21631
Unnamed: 10             21631
Unnamed: 11             21631
Unnamed: 12             21631
Unnamed: 13             21631
Unnamed: 14             21631
Unnamed: 15             21631
dtype: int64

In [12]:
df.fillna(0)  ## to fill the missing value with 0

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,0.0,0.0,0.0,0,0,0,0,0,0
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,0.0,0.0,0.0,0,0,0,0,0,0
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),0.0,0.0,0.0,0,0,0,0,0,0
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),0.0,0.0,0.0,0,0,0,0,0,0
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),0.0,0.0,0.0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21667,2024,all,All Industries,j_Grand_Total,Salaries and wages paid,157616,DOLLARS(millions),0.0,0.0,0.0,0,0,0,0,0,0
21668,2024,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",838626,DOLLARS(millions),0.0,0.0,0.0,0,0,0,0,0,0
21669,2024,all,All Industries,j_Grand_Total,Total assets,2931807,DOLLARS(millions),0.0,0.0,0.0,0,0,0,0,0,0
21670,2024,all,All Industries,j_Grand_Total,Total expenditure,856960,DOLLARS(millions),0.0,0.0,0.0,0,0,0,0,0,0
21671,2024,all,All Industries,j_Grand_Total,Total income,979594,DOLLARS(millions),0.0,0.0,0.0,0,0,0,0,0,0

In [13]:
## but prefer to fill the value in this way because in future may be filled value need to be changed 
df_filled= df.fillna(0)

In [16]:
print(df['Unnamed: 10'].dtype)

object

In [17]:
df['Unnamed: 10'] = pd.to_numeric(df['Unnamed: 10'], errors='coerce')

In [18]:
df['Unnamed: 10_fillNA'] = df['Unnamed: 10'].fillna(df['Unnamed: 10'].mean())

In [19]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 10_fillNA
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21667,2024,all,All Industries,j_Grand_Total,Salaries and wages paid,157616,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21668,2024,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",838626,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21669,2024,all,All Industries,j_Grand_Total,Total assets,2931807,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21670,2024,all,All Industries,j_Grand_Total,Total expenditure,856960,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21671,2024,all,All Industries,j_Grand_Total,Total income,979594,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
## in one go 
df['Unnamed: 10_fillNA'] = pd.to_numeric(df['Unnamed: 10'], errors='coerce').fillna(
    pd.to_numeric(df['Unnamed: 10'], errors='coerce').mean()
)

In [21]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 10_fillNA
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21667,2024,all,All Industries,j_Grand_Total,Salaries and wages paid,157616,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21668,2024,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",838626,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21669,2024,all,All Industries,j_Grand_Total,Total assets,2931807,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21670,2024,all,All Industries,j_Grand_Total,Total expenditure,856960,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21671,2024,all,All Industries,j_Grand_Total,Total income,979594,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.dtypes

year                      int64
industry_code_ANZSIC     object
industry_name_ANZSIC     object
rme_size_grp             object
variable                 object
value                    object
unit                     object
Unnamed: 7              float64
Unnamed: 8              float64
Unnamed: 9              float64
Unnamed: 10             float64
Unnamed: 11              object
Unnamed: 12              object
Unnamed: 13              object
Unnamed: 14              object
Unnamed: 15              object
Unnamed: 10_fillNA      float64
dtype: object

In [23]:
##Renaming columns
df = df.rename(columns = {'year':'Sales Year'})
df.head()

,Sales Year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 10_fillNA
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
##changing the data types
df['value_new'] = df['Sales Year'].astype(float)
df.head()

,Sales Year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 10_fillNA,value_new
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0

In [28]:
df['New Value'] = df['value'].apply(lambda x:x*2)
df.head()

,Sales Year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 10_fillNA,value_new,New Value
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0,4613446134
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0,00
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0,279279
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0,81878187
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.0,88668866